overlay = "."
uploaders = ["Wolfgang Silbermayr <wolfgang@silbermayr.at>"]

[packages.lib]
# tests fail when neither the std or alloc featureset is enabled,
# from reading the code my understanding is that with neither
# featureset enabled the package is essentially useless and this
# is by-design.
test_is_broken = true
