Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: alacritty_terminal
Upstream-Contact:
 Christian Duerr <contact@christianduerr.com>
 Joe Wilm <joe@jwilm.com>

Files: *
Copyright:
 FIXME (overlay) UNKNOWN-YEARS Christian Duerr <contact@christianduerr.com>
 FIXME (overlay) UNKNOWN-YEARS Joe Wilm <joe@jwilm.com>
License: Apache-2.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: ./src/index.rs
Copyright: 2015 The Rust Project Developers
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./tests/ref/vim_24bitcolors_bce/alacritty.recording
Copyright:
 2016 Joe Wilm, The Alacritty Project Contributors[m[38;2;234;234;234m[48;2;0;0;0m[38C[48;2;42;42;42m [m[38;2;234;234;234m[48;2;0;0;0m
 2016 Joe Wilm, The Alacritty Project Contributors[m[38;2;238;238;238m[48;2;40;40;40m[38C[48;2;50;50;50m [m[38;2;238;238;238m[48;2;40;40;40m
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./tests/ref/vim_large_window_scroll/alacritty.recording
Copyright: 2016 Joe Wilm, The Alacritty Project Contributors[m[38;2;234;234;234m[48;2;0;0;0m[38C[48;2;42;42;42m [m[38;2;234;234;234m[48;2;0;0;0m
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2020 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2020 Fabio Rafael da Rosa <fdr@fabiodarosa.org>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
