overlay = "."
uploaders = ["Jan Niehusmann <jan@debian.org>"]

[source]
section = "net"
build_depends = ["help2man"]

[packages.bin]
summary = "HTTP/WebSocket connection manager"
description = """
Condure is a service that manages network connections on behalf of server
applications, in order to allow controlling the connections from multiple
processes. Applications communicate with Condure over ZeroMQ.

Condure can only manage connections for protocols it knows
about. Currently this is HTTP/1 and WebSockets. See Supported protocols.

The project was inspired by Mongrel2.
"""

