Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: libnotcurses-sys
Upstream-Contact:
 nick black <dankamongmen@gmail.com>
 José Luis Cruz <joseluis@andamira.net>
Source: https://github.com/dankamongmen/notcurses

Files: *
Copyright:
 FIXME (overlay) UNKNOWN-YEARS nick black <dankamongmen@gmail.com>
 FIXME (overlay) UNKNOWN-YEARS José Luis Cruz <joseluis@andamira.net>
License: Apache-2.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: debian/*
Copyright:
 2020-2021 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2020-2021 Nick Black <dankamongmen@gmail.com>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
