Index: coreutils/src/uu/stdbuf/src/libstdbuf/Cargo.toml
===================================================================
--- coreutils.orig/src/uu/stdbuf/src/libstdbuf/Cargo.toml
+++ coreutils/src/uu/stdbuf/src/libstdbuf/Cargo.toml
@@ -17,10 +17,10 @@ path = "src/libstdbuf.rs"
 crate-type = ["cdylib", "rlib"] # XXX: note: the rlib is just to prevent Cargo from spitting out a warning
 
 [dependencies]
-cpp = "0.4"
+cpp = "0.5"
 libc = "0.2"
 uucore = { version=">=0.0.6", package="uucore", path="../../../../uucore" }
 uucore_procs = { version=">=0.0.5", package="uucore_procs", path="../../../../uucore_procs" }
 
 [build-dependencies]
-cpp_build = "0.4"
+cpp_build = "0.5"
