--- a/Cargo.toml	2020-10-14 11:44:16.338002171 -0400
+++ b/Cargo.toml	2020-10-14 11:43:57.061944563 -0400
@@ -40,7 +40,7 @@
 version = "1"
 
 [dependencies.ena]
-version = "0.13"
+version = ">= 0.13, < 0.15"
 
 [dependencies.itertools]
 version = ">= 0.8, < 0.10"
